<!DOCTYPE html>
<html>
<head>
	<title>cattle care</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="stylecow.css">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
</head>
<body>
   
		<nav>
			<div class="logo"><h1>care for animals</h1></div>
			<div class="menu">
				<a href="index.html">Home</a>
				<a href="#">reach us</a>
				<a href="#">About</a>
            </div>

		</nav>


	<main class="main">
		<div class="head">
			<h1>Milk and More!</h1>
		    <h4>Fresh.Local.Delivered</h4>
		</div>    
	</main>


	<div class="tips">
		    <h3 style="font-size: 40px;">7 &nbsp; Tips for healthy fair animals</h3><br>
	 <div id="tip">
		 <img src="images/1.jpg" width="40px" height="45px">&nbsp;&nbsp;&nbsp;&nbsp;
		 <div>
			<h2>sanitize</h2>
			<p>Keep animals’ pens at a fair or show as clean and dry as possible. Be sure to dispose of waste, used bedding and uneaten food regularly.</p>
		 </div>
	 </div><br><br>

	  <div id="tip">
		 <img src="images/2.png" width="40px" height="45px">&nbsp;&nbsp;&nbsp;&nbsp;
		 <div>
			<h2>Limit contact</h2>
			<p>Do not come into contact with or enter the pens or stalls of animals from other farms. If contact cannot be avoided, wash hands and disinfect clothing and shoes before returning to your own animals.</p>
			<br>
			<p>Do not allow your animals to come into contact with animals from other farms and avoid sharing equipment with other exhibitors. Limiting contact between animals, exhibitors and equipment from different farms reduce the risk of contamination.</p>
		 </div>
	 </div><br><br>

	 <div id="tip">
		 <img src="images/3.jpg" width="40px" height="45px">&nbsp;&nbsp;&nbsp;&nbsp;
		 <div>
			<h2>Feed and water</h2>
			<p>Provide clean water and feed to animals through the show or fair. Do not make changes to the feed or water type or sources during an exhibition. Also, keep unused feed, foraging and equipment covered to avoid contamination.</p>
		 </div>
	 </div><br><br>
	
	  <div id="tip">
		 <img src="images/4.png" width="40px" height="45px">&nbsp;&nbsp;&nbsp;&nbsp;
		 <div>
			<h2>Avoid interspecies-contact</h2>
			<p>House and transport animals according to their species. Goats or sheep and cattle, in particular, should not be transported or housed together because of disease risks.</p><br>
			<p>If possible, also limit traffic between exhibitors of different species or wash hands and change clothing before handling a different species.</p>
		 </div>
	 </div><br><br>
	
    
     <div id="tip">
		 <img src="images/5.png" width="40px" height="45px">&nbsp;&nbsp;&nbsp;&nbsp;
		 <div>
			<h2>Disinfect</h2>
			<p>Do not use the same equipment for animals at an exhibition and animals at the farm. Disinfect all equipment before bringing it back to the farm. This helps to protect animals that remain at the farm from contamination from the show.</p>
		 </div>
	 </div><br><br>

	 <div id="tip">
		 <img src="images/6.png" width="40px" height="45px">&nbsp;&nbsp;&nbsp;&nbsp;
		 <div>
			<h2>Dispose</h2>
			<p>Dispose of any leftover bedding, feed and forages after the exhibition either at the show or at an appropriate site off the farm.</p>
		 </div>
	 </div><br><br>

	 <div id="tip">
		 <img src="images/7.png" width="40px" height="45px">&nbsp;&nbsp;&nbsp;&nbsp;
		 <div>
			<h2>Isolate</h2>
			<p>After returning home from a show or fair, animals should be isolated from the rest of the herd for two-four weeks to avoid contamination. Monitor these animals for any signs of disease.</p><br>
			<p>Even animals that do not appear to be ill right away can spread disease. Feed or care for animals who did not attend a show or fair before caring for animals who returned from a show or fair.</p>
		 </div>
	 </div><br><br>
</div><br><br>

     
      <div class="vaccination">
      	<h1 style="font-style: 30px;font-weight: 300">vaccination</h1>
      	<img src="images/vaccination.jpg" width="700px" height="400px">
      	<p style="max-width: 600px;">To protect your livestock against infectious diseases, it is important to vaccinate at the right time with the right product. Proper handling of the vaccination from purchase to administration will ensure the vaccine’s effectiveness.</p><br>
      	<ol>
      		<li>
      			<h3>Purchasing and storing</h3>
      			<p>Purchase vaccines from a reputable source that will deliver a high-quality product. Most vaccines should be refrigerated — heat can make vaccines ineffective, so don’t let them heat up to room temperature. Freezing can also cause the vaccine to become ineffective.</p>
      		</li><br>
            
            <li>
      			<h3>Types of vaccines</h3>
      			<p>Generally, there are two types of vaccines: modified live and killed. Modified live vaccines are treated so the disease virus will not cause the disease, but will allow the animal to develop immunity to the disease. The virus reproduces inside the animal and the animal’s immune system builds up antibodies. Modified live vaccines are not safe for pregnant animals because the vaccine mimics an infection.</p><br>
      			<p>Killed vaccines are made from viruses or bacteria that are no longer active. These vaccines stimulate the animal’s production of antibodies to defend against the disease — these are safe to give to pregnant animals.</p>
      		</li><br>

      		<li>
      			<h3>Handling</h3>
      			<p>If a vaccine requires mixing, use the rehydrating solution packaged with the vaccine. Only prepare what you need for the number of animals you will be vaccinating and discard any leftovers. The vaccine will lose its effectiveness as quickly as one to two hours after mixing, so it’s important to mix only what you will need.</p>
      		</li><br>
            

            <li>
      			<h3>Type of injection</h3>
      			<p>Follow the label for administration directions. Some products call for subcutaneous (SQ) injections, which are given under the skin; others are given in the muscle (IM). If you have a choice, SQ injections are recommended to minimize damage to muscle tissue. Best areas for injections are in the neck or in front of the shoulder.</p>
      		</li><br>

      		 <li>
      			<h3>Restraint</h3>
      			<p>Follow the label for administration directions. Some products call for subcutaneous (SQ) injections, which are given under the skin; others are given in the muscle (IM). If you have a choice, SQ injections are recommended to minimize damage to muscle tissue. Best areas for injections are in the neck or in front of the shoulder.</p>
      		</li><br>

      		<li>
      			<h3>Records</h3>
      			<p>Keep good records of animal vaccinations to ensure they are getting effective treatments. Younger animals may require an additional vaccination within a few weeks. Then, annual boosters may be necessary.</p>
      		</li><br>


      	</ol>
      </div>



 <footer>
   	<h3>copyright &copy; 2020 all rights reserved; terms and conditions</h3>
   </footer>
</body>
</html>